Servo
******
TYPE=MODEL
File=SERVO.3ds
NAME=Merged
ANGLE=0
SCALE=0.342in
X=15
Y=-0

POT-LIN
******
TYPE=MODEL
FILE=potard3.3ds
NAME=MERGED
SCALE=30mm
ANGLE=0
X=5.1
Y=1.2

CAPA-104K-630V
******
TYPE=MODEL
File=Cap-Axial_104k.3ds
NAME=Merged
ANGLE=180
SCALE=0.34in
X=-9.8
Y=0

CAP50
******
TYPE=MODEL
File=Cap-Axial_100nK.3ds
NAME=Merged
ANGLE=0
SCALE=0.25in
X=7.5
Y=0

CAP_15
******
TYPE=MODEL
File=Cap-Axial_MKT.3ds
NAME=Merged
ANGLE=0
SCALE=0.55in
X=2.2
Y=-1.25


MICRO-CONTACT-V.3ds
******
TYPE=MODEL
File=micro-contact-V.3ds
NAME=Merged
ANGLE=180
SCALE=0.22in
X=5.1
Y=0

MICRO-CONTACT-H
******
TYPE=MODEL
File=micro-contact-h.3ds
NAME=Merged
ANGLE=180
SCALE=0.22in
X=5
Y=6.5

MICRO-CONTACT-H-G
******
TYPE=MODEL
File=micro-contact-h-G.3ds
NAME=Merged
ANGLE=180
SCALE=0.22in
X=5
Y=6.5