
LISA MODEL DESCRIPTION FORMAT 6.1
=================================


Author:  Belgitaes
Created:  25/05/07


*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
SW1,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<RON>,R(1)=<ROFF>,R(2)=<ROFF>,R(3)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>
SW2,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<ROFF>,R(1)=<RON>,R(2)=<ROFF>,R(3)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>
SW3,RTSWITCH,RTSWITCH,PRIMITIVE=PASSIVE,R(0)=<ROFF>,R(1)=<ROFF>,R(2)=<RON>,R(3)=<ROFF>,STATE=<STATE>,TSWITCH=<TSWITCH>

*NETLIST,4    
COM,5
COM,GT
SW1,PS,1
SW2,PS,1
SW3,PS,1

1,2
1,GT
SW1,PS,2

2,2
2,GT
SW2,PS,2

3,2
3,GT
SW3,PS,2

